# Numbers

./: LICENSE  README.md
Numbers/: Numbers.csproj  Numbers.sln  Program.cs
Numbers/Properties/: AssemblyInfo.cs
NumbersHelper/: Difficulty.cs  GuessResult.cs  NumbersHelper.csproj  NumbersLib.cs
NumbersWinforms/: Form1.Designer.cs  Form1.cs  Form1.resx  NumbersWinforms.csproj  Program.cs
